buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'shihuilaw'
    version =  '1.1.1'
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    // tag::security[]
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    // end::security[]
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.apache.commons:commons-io:1.3.2')
    compile('javax.activation:activation:1.1.1')
    compile('javax.mail:mail:1.4')
    compile fileTree(dir:'libs',include:['*.jar'])
    compile('mysql:mysql-connector-java')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.springframework.mobile:spring-mobile-device')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
}

