#spring.profiles=release
#spring.profiles.include[0]=actuator
#spring.profiles.include[1]=devtools
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
# Database
db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://rm-2ze53588m5smpwhd2o.mysql.rds.aliyuncs.com/shihuilaw
db.url = jdbc:mysql://47.93.112.48/shihuilaw
#db.username = root
#db.password=root
db.username = dev
db.password = GoAhead-1985
#Actuator
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.shutdown.enabled=true
management.security.enabled=false
info.contact.email=liupf@shihuilaw.com
info.contact.phone=18610731683

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com.sevent.shihuilaw.domain

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# JACKSON
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=GMT+8

jwt.header = Authorization
jwt.secret = my-very-secret-key
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh

#spring.resources.chain.enabled = true
#management.security.enabled = true
#
#logging.level.org.springframework.security = DEBUG


# config context path to "/" by setting an empty string
# server.contextPath =
#qiniu
qiniu.accessKey = Izwqvx8ET87GXb1MwQORYmpMWuGuhiTvCLc-l_ss
qiniu.secretKey = 6f3QOONauXdBfjaiS7-vdH-fjB4a1fjLWcoB0CcK
qiniu.bucket = shihuilaw

#mail
mail.username = tscapital@7024t.com
mail.from = tscapital@7024t.com
mail.password = 7024Capit
mail.host = smtp.exmail.qq.com
mail.port = 25

#devtools
#spring.devtools.restart.exclude = static / **，public / **
#spring.devtools.restart.trigger-file = .reloadtrigger

#server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding