#spring.profiles=actuator
#Actuator
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.shutdown.enabled=true
endpoints.jmx.enabled=false
management.security.enabled=false
info.contact.email=liupf@shihuilaw.com
info.contact.phone=18610731683

