spring.profiles.active=product
#spring.profiles.active=release
spring.profiles.include[0]=actuator
spring.profiles.include[1]=devtools
spring.jmx.default-domain=law_server
endpoints.jmx.domain=law_server
#包含配置文件
#spring.profiles.include[]=profileName
#活动的配置文件
#spring.profiles.active[]=
# 监听端口
#server.port=8080
# 绑定的地址
#server.address=
#session有效时长
#server.session-timeout=
#默认为/
#server.context-path=
#ssl相关配置
#server.ssl.*
#tomcat的baseDir，日志、dump等文件都存在于这个目录中，一般是系统的临时文件夹/tmp，
#server.tomcat.basedir=/tmp


# log pattern of the access log
# server.tomcat.access-log-pattern=
# is access logging enabled
#server.tomcat.access-log-enabled=false
