#spring.profiles=devtools
#devtools热启动目录#后台代码
spring.devtools.restart.exclude=/static/**,/templates/**
#触动标志
spring.devtools.restart.trigger-file=.trigger
#重启开关
spring.devtools.restart.enabled=true
#LiveReload#刷新页面
spring.devtools.livereload.enabled=true
#限定借口
#spring.devtools.livereload.port=52001